package com.serverless.product_gateway.model.db;

public enum AttributeType {
	HASH, // PARTION KEY
	RANGE, // SORT KEY 
	LOCAL_INDEX, // SECONDARY SORT KEY, CAN NOT EXIST WITHOUT RANGE KEY
	GLOBAL_INDEX_HASH, // SECONDARY PARTION KEY
	GLOBAL_INDEX_RANGE, // SORT KEY FOR SECONDARY PARTION KEY
	FILTER; // ALL OTHER FIELD ARE TREATED AS FILTERS
}